# DJ Pelletier
### COS 184 fall 2020

## Lab 8: Crummy data (15 points)
Our goal in this assignment is to read in a pretty big file of data and make sure that all of the missing data is represented by something <code>pandas</code> recognizes as missing data.

We begin by defining the function <code>update_progress()</code> which we will use for long-running blocks of code. We expect to see some blocks like this because of the size of the data file. The way you use this is as follows. Suppose you have a loop with index i that goes from 0 to MAX, where MAX is big (like 427323). Inside the loop, at the end of the loop, plant the following code:

    if i % (MAX//10) == 0: update_progress(i/MAX)

When you run the loop you'll see a short animated progress bar. If you want a higher resolution in the animation (more different reporting percentages) change the <code>if</code> in the loop to test <code>MAX//20</code>. You'll also have to change the value of <code>barLength</code> in the function definition below to <code>20</code>.

In [1]:
# Don't change this cell.
import sys
# From Stackoverflow April 7, 2013 courtesy of Brian Khuu.
def update_progress(progress):
    barLength = 10 # Modify this to change the length of the progress bar
    status = ""
    if isinstance(progress, int):
        progress = float(progress)
    if not isinstance(progress, float):
        progress = 0
        status = "error: progress var must be float\r\n"
    if progress < 0:
        progress = 0
        status = "Halt...\r\n"
    if progress >= 1:
        progress = 1
        status = "Done...\r\n"
    block = int(round(barLength*progress))
    # Changed DFB to eliminate fractional percentages.
    text = "\rPercent: [{0}] {1:0.0f}% {2}".format( "#"*block + "-"*(barLength-block), progress*100, status)
    sys.stdout.write(text)
    sys.stdout.flush()

In [2]:
# Don't change this cell - it's a demonstration of how to use update_progress.
bigNumber = 10000001  # the added 1 allows the progress bar to go to 100%
import random
for i in range(bigNumber):
    random.random()  # do something that takes a little time
    if i % (bigNumber//10) == 0: update_progress(i / bigNumber)

Percent: [##########] 100%

In [3]:
# Don't change this cell.
import pandas as pd, numpy as np
DataIn = 'Births2006data.csv'    # This is the file of raw births data
DataOut = 'Births2006clean.pkl'  # This will be the file of a pickled DataFrame

This assignment is about getting serious with real data. We will be dealing with data taken from many of the birth certificates filed in the U.S. in 2006. 427,323 births are represented in this data.

The file <code>'Births2006data.csv'</code> is an abridged file, taken from the Centers for Disease Control vital data collection (birth data is available through 2015 in unabridged form, which is a BIG file). Our file indicates missing data with NA, with an exception that we note in the table below. The first column of the file is an unique integer, which we can disregard. The first line of this file is a header line containing all of the column names. Here is the data digest (the interpretation of the columns):
<table>
   <tr>
      <td>DOB_MM
      <td>Month of the year in which the baby was born
   </tr>
   <tr>
      <td>DOB_WK
      <td>Day of the week in which the baby was born
   </tr>
   <tr>
      <td>MAGER
      <td>Age of the mother at the time of birth
   </tr>
   <tr>
      <td>TBO_REC
      <td>Total birth order: the number of babies this mother has had. If 1, this is her first baby.
   </tr>
   <tr>
      <td>WTGAIN
      <td>Weight gain of the mother during pregnancy, in pounds
   </tr>
   <tr>
      <td>SEX
      <td>Sex of the baby (M or F)
   </tr>
   <tr>
      <td>APGAR5
      <td>Health assessment of the baby after 5 minutes (1 very poor, 10 best)
   </tr>
   <tr>
      <td>DMEDUC
      <td>Mother's education
   </tr>
   <tr>
      <td>UPREVIS
      <td>Number of prenatal visits
   </tr>
   <tr>
      <td>ESTGEST
      <td>Estimated gestation age in weeks. Note: missing data indicated by 99.
   </tr>
   <tr>
      <td>DMETH_REC
      <td>Delivery method
   </tr>
   <tr>
      <td>DPLURAL
      <td>Single or multiple birth indicator
   </tr>
   <tr>
      <td>DBWT
      <td>Birth weight of the baby, in grams
   </tr>
</table>

Ignore the first column -- don't even bother to read it. The separator character is a <code>','</code>. There is a bit of trickery here -- the partial code supplied below forces the <code>ESTGEST</code> column to be a <code>float</code>. Later, we will replace 99s (99.0 as a <code>float</code>) with <code>np.nan</code>. We'll read this file with <code>pandas read_csv()</code> method, described in detail at https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.read_csv.html. Don't use any of the <code>read_csv()</code> arguments for missing data.

In [70]:
# This code reads births. You fill in arguments to {ignore the header line}? and the first column.
births = pd.read_csv(DataIn,
                     dtype={'ESTGEST': 'float32'},  # force ESTGEST to be a float
                     usecols=[i+1 for i in range(13)]# You take it from here -- fill in the other needed arguments.
                    )
births # You'll just get the head and tail: it's way too big.

,DOB_MM,DOB_WK,MAGER,TBO_REC,WTGAIN,SEX,APGAR5,DMEDUC,UPREVIS,ESTGEST,DMETH_REC,DPLURAL,DBWT
0,9,1,25,2.0,NaN,F,NaN,NaN,10,99.0,Vaginal,1 Single,3800.0
1,2,6,28,2.0,26.0,M,9.0,2 years of college,10,37.0,Vaginal,1 Single,3625.0
2,2,2,18,2.0,25.0,F,9.0,NaN,14,38.0,Vaginal,1 Single,3650.0
3,10,5,21,2.0,6.0,M,9.0,NaN,22,38.0,Vaginal,1 Single,3045.0
4,7,7,25,1.0,36.0,M,10.0,2 years of high school,15,40.0,Vaginal,1 Single,3827.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
427318,7,4,20,1.0,58.0,F,8.0,2 years of high school,15,39.0,Vaginal,1 Single,2187.0
427319,12,3,30,2.0,13.0,F,9.0,NaN,7,38.0,Vaginal,1 Single,3210.0
427320,11,2,34,2.0,28.0,M,9.0,3 years of high school,7,39.0,Vaginal,1 Single,3799.0
427321,9,5,32,5.0,28.0,M,9.0,4 years of high school,18,38.0,C-section,1 Single,4290.0
427322,11,2,31,4.0,NaN,F,10.0,NaN,7,40.0,Vaginal,1 Single,3770.0

In [71]:
# Code check block - don't change this cell.
assert births.shape[0] == 427323
assert births.loc[0,'DBWT'] == 3800.0

In [72]:
# Just how much memory does this sucker take up? (don't change this cell)
print('Total memory used: {0:0.2f} MBytes'.format(sum(births.memory_usage(deep=True))/1.0e+06))

Total memory used: 132.92 MBytes

Now, let's tackle the problem of 99.0 values in the ESTGEST column. In this column, 99.0 means that the data is not available. We want to change this representation so that all values of 99.0 are replaced by <code>np.nan</code>. Our first idea might be to simply loop through all of the rows of the <code>DataFrame</code>, examine the value in the <code>ESTGEST</code> column, and if it's 99.0, replace it with <code>np.nan</code>. Note that to access the value in <code>births</code> column ESTGEST, row 3 you write <code>births.loc[3, 'ESTGEST']</code>.

In [76]:
from tqdm import tqdm

# Watch it! This takes tens of seconds!
# Your code goes here to set all 99.0 values in column ESTGEST to np.nan.

for index, row in tqdm(births.iterrows()):
    if (row['ESTGEST'] == 99.0):
        births.at[index, 'ESTGEST'] = np.nan

427323it [00:12, 33992.37it/s]

In [77]:
# Code check block - don't change this cell.
assert pd.isnull(births.loc[0,'ESTGEST'])
assert pd.isnull(births.loc[427317,'ESTGEST'])

Wow - that was slow! Let's try again, using all <code>pandas</code> stuff. First, lets read in a nice clean copy of <code>births</code>. Copy your code (the code that uses <code>read_csv</code> into the following cell and execute it.

In [90]:
# Your code, which uses pandas' read_csv, goes here.

# This code reads births. You fill in arguments to {ignore the header line}? and the first column.
births = pd.read_csv(DataIn,
                     dtype={'ESTGEST': 'float32'},  # force ESTGEST to be a float
                     usecols=[i+1 for i in range(13)]# You take it from here -- fill in the other needed arguments.
                    )
births # You'll just get the head and tail: it's way too big.

,DOB_MM,DOB_WK,MAGER,TBO_REC,WTGAIN,SEX,APGAR5,DMEDUC,UPREVIS,ESTGEST,DMETH_REC,DPLURAL,DBWT
0,9,1,25,2.0,NaN,F,NaN,NaN,10,99.0,Vaginal,1 Single,3800.0
1,2,6,28,2.0,26.0,M,9.0,2 years of college,10,37.0,Vaginal,1 Single,3625.0
2,2,2,18,2.0,25.0,F,9.0,NaN,14,38.0,Vaginal,1 Single,3650.0
3,10,5,21,2.0,6.0,M,9.0,NaN,22,38.0,Vaginal,1 Single,3045.0
4,7,7,25,1.0,36.0,M,10.0,2 years of high school,15,40.0,Vaginal,1 Single,3827.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
427318,7,4,20,1.0,58.0,F,8.0,2 years of high school,15,39.0,Vaginal,1 Single,2187.0
427319,12,3,30,2.0,13.0,F,9.0,NaN,7,38.0,Vaginal,1 Single,3210.0
427320,11,2,34,2.0,28.0,M,9.0,3 years of high school,7,39.0,Vaginal,1 Single,3799.0
427321,9,5,32,5.0,28.0,M,9.0,4 years of high school,18,38.0,C-section,1 Single,4290.0
427322,11,2,31,4.0,NaN,F,10.0,NaN,7,40.0,Vaginal,1 Single,3770.0

Now we will create a new 1-column boolean <code>DataFrame</code> called <code>boolcol</code> that has <code>True</code> in each row where we have found the value 99.0 in the <code>ESTGEST</code> column.

In [91]:
# Your code to create boolcol goes here.

boolcol = []

for index, row in tqdm(births.iterrows()):
    boolcol.append(True) if row['ESTGEST'] == 99.0 else boolcol.append(False)

427323it [00:12, 34018.70it/s]

Now, for each row for which <code>boolcol</code> is <code>True</code>, we are going to set the value in the <code>ESTGEST</code> column to <code>np.nan</code> using broadcast assignment.

In [92]:
# Don't change this cell.
births.loc[boolcol, 'ESTGEST'] = np.nan

That was a bit faster, no?

#### I may have cheated

In [94]:
# Code check block - don't change this cell.
assert pd.isnull(births.loc[0,'ESTGEST'])
assert pd.isnull(births.loc[427317,'ESTGEST'])

For your information, there's another, less-torturous way to get to the same place. It can be done by reading the original file again but this time with a custom converter for the <code>ESTGEST</code> column. This converter will detect 99.0s and replace them with <code>NaN</code>s so we don't have to do that later.

We're almost done. Let's save <code>births</code> to <code>DataOut</code> as a pickled <code>DataFrame</code>, using <code>pandas to_pickle()</code>. This is really easy.

In [95]:
# Your code goes here to save births to DataOut as a pickled object.

births.to_pickle(DataOut)